# UtilsClass

./: .gitignore  Menu.java  README.md  pom.xml
node/: mergeFile.js  test
public/: FAQ.md  validJs.js
public/01-java语言基础/: CAS原理.md  Java内存模型.md  MESI协议.md  多线程.md
public/02-算法和数据结构/: FAQ.md  数据结构.md  算法和数据结构概念.md
public/03-分布式架构/: BASE理论.md  CAP定理.md  分布式事物.md  分布式存储系统.md  消息队列.md  负载均衡.md
public/04-数据库/: Mysql数据库索引.md  事务.md  数据库引擎.md
public/favorite/: bookmarks_2019_1_8.html  bookmarks_2020_5_6.html  模版.pptx
public/file/: CallController.java  VoicemailRepository.java
src/main/: test.html  testfunction.html
src/main/gameTestUpdate/: gameTest.css  getTest.html  getTest2.html  test2.html
src/main/java/: Interval.java  JAVAPTest.java  Pair.java  Test.java  test.properties
src/main/java/com/: Demo.java  MultiThreadDemo.java  Out.java  SimpleImpl.java  ThreadLocalDemo.java  User.java  test.java
src/main/java/com/algorithm/: Base64.java  DesUtils.java  Encrypt.java  Luhn.java  Md5.java  SignTools.java  UKTools.java  WechatUtils.java
src/main/java/com/algorithm/address/: Address.java  RangeUtils.java
src/main/java/com/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergingSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  SortTest.java
src/main/java/com/bean/: Animal.java  ApiResponse.java  BaseRequest.java  Computer.java  FastJsonBean.java  GenerateNumberRequest.java  Person.java  PickTask.java  Pilot.java  PreFestRequest.java  Student.java  StudentComparator.java  User.java
src/main/java/com/callback/: Answer.java  CallBack.java  Request.java  Test.java  TimePrinter.java  TimerTest.java
src/main/java/com/common/: DigestUtilsTest.java  JsonUtils.java  ResponseCodeConstants.java  ResponseMessage.java  RunShell.java
src/main/java/com/common/codec/: TestCodec.java
src/main/java/com/common/exception/: HeapOutOfMemory.java
src/main/java/com/common/heap/: OOMHeapTest.java  Pilot.java
src/main/java/com/common/lock/: DistributionRedisLock.java  LockTest.java  ReadAndWriteLockTest.java  RedisTool.java  SurvivalClamProcessor.java
src/main/java/com/common/log/: CommonLoggingTest.java  Log4j2Test.java  Log4jTest.java  Slf4jTest.java
src/main/java/com/common/mail/: JavaSmsApi.java  MailClient.java  MailUtil.java  SMSClient.java  YunPianClient.java
src/main/java/com/common/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/common/regex/: RegexTest.java
src/main/java/com/common/util/: BaiduApiUtil.java  CharsetHelper.java  ChineseAndEnglish.java  ClassUtil.java  CommonUtils.java  Config.java  DateUtil.java  EnumTest.java  EnumUtils.java  ExcelUtils.java  HttpUtils.java  JaxBeanAndXmlConvertUtils.java  JsonUtil.java  Md5Utils.java  MyEntityUtil.java  NumberUtils.java  RandomUtils.java  StringUtils.java  Test.java  XMLConfig.java
src/main/java/com/common/utils/: Config.java  DateUtil.java  EnumTest.java  EnumUtils.java  HycCommonUtils.java  NumberUtils.java  StringUtils.java  Test.java
src/main/java/com/common/xmlrpc/: XmlrpcTest.java
src/main/java/com/construct/: ConstructTest.java  MyEntityUtils.java
src/main/java/com/designpatterns/: BuilderTest.java  SingletonTest.java
src/main/java/com/designpatterns/adapter/: AdapterObjPattern.java  AdapterPattern.java
src/main/java/com/designpatterns/chain/: Handler.java
src/main/java/com/designpatterns/combination/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
src/main/java/com/designpatterns/command/: Command.java  Light.java  RemoteControl.java  RemoteLoader.java
src/main/java/com/designpatterns/decorator/: AbstractBeverage.java  AbstractCondimentDecorator.java  Client.java  Decaf.java  Mocha.java
src/main/java/com/designpatterns/factory/: CheesePizza.java  GDStyleCheesePizza.java  GDStyleTomatoPizza.java  HNStyleCheesePizza.java  HNStyleTomatoPizza.java  Pizza.java  (+4 more)
src/main/java/com/dynamicproxy/: Employee.java  Manager.java  MyInvocatioHandler.java  ProxyTest.java  Service.java  UserServiceImpl.java
src/main/java/com/grammar/: Client.java  Out.java  OutTest.java  ScriptClient.java  StaticTest.java  TestWithVolatile.java  TestWithoutVolatile.java  TransientTest.java  User.java
src/main/java/com/inherit/: Children.java  Parent.java
src/main/java/com/java8/: Car.java  Defaultable.java  DefaultableFactory.java  DefaultableImpl.java  DefaultableTest.java  GetRuntimeParameterName.java  HashMapTest.java  MethodReferences.java  OptionalTest.java  OverridableImpl.java  RepeateAnnotations.java  RepeateAnnotations8.java  RepeateAnnotationsTest.java
src/main/java/com/lock/: RedisTool.java
src/main/java/com/log/: CommonLoggingTest.java  Log4jTest.java  Slf4jTest.java
src/main/java/com/mail/: JavaSmsApi.java  MailClient.java  MailUtil.java  SMSClient.java  YunPianClient.java
src/main/java/com/md5/: Base64.java  Encrypt.java  Md5.java  Md5Test.java  Md5Test1.java
src/main/java/com/memory/: HeapOutOfMemory.java
src/main/java/com/mode/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/nio/: Client.java  XiaoNa.java
src/main/java/com/proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergingSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  SortTest.java
src/main/java/com/specification/: ResultBean.java
src/main/java/com/test/: CglibBeanCopierPropertiesCopier.java  PropertiesCopier.java  PropertiesCopierTest.java  SpringBeanUtilsPropertiesCopier.java  StaticCglibBeanCopierPropertiesCopier.java
src/main/java/com/thread/: Counter.java  Singleton.java  ThreadPoolTest.java
src/main/java/com/tool/: CltRabbitMqHttp.java  FileToObj.java  GsdpBulkOrder.java  IPUtils.java  JsonOperate.java  LngLatConverter.java  RabbitMqHttp.java
src/main/java/com/util/: CharsetHelper.java  XMLConfig.java
src/main/java/com/xmlrpc/: XmlrpcTest.java
src/main/webapp/js/: check.js
(+242 files in other folders)
